семестр 4/ИСП/Lab1/Integral.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab1.Integral"
             BackgroundColor="WhiteSmoke"
             Title="Интеграл">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
            <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
                    <Label Text="Welcome to .NET MAUI!"
                           x:Name="StatusLabel"
                           FontSize="20"
                           FontAttributes="Bold">
                        
                    </Label>
                </StackLayout>
            <HorizontalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <ProgressBar 
                    x:Name="ProgressBar"
                    ProgressColor="Blue"
                    Progress="0"
                    WidthRequest="250"
                    IsVisible="true"/>
                <Label 
                    x:Name="ProgressLabel"
                    Text="0%"
                    FontSize="20"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    Margin="10,0,0,0" />
            </HorizontalStackLayout>
            <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0,20,0,0">
                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                    <Button
                        Clicked="StartButton_Clicked"
                        Text="Start" HorizontalOptions="FillAndExpand" Margin="0, 0,15,50" 
                            FontSize="18"
                            FontAttributes="Bold"/>
                    <Button
                        Clicked="CancelButton_Clicked"
                        Text="Cancel" HorizontalOptions="FillAndExpand" Margin="15, 0,0,50"
                            FontSize="18"
                            FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>