semester-4/ISP/Lab1-4/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab1.Calculator"
             BackgroundColor="WhiteSmoke"
             Title="Калькулятор">
<Grid VerticalOptions="EndAndExpand"
      RowSpacing="5"
      ColumnSpacing="5"
      Margin="10">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="75" />
        <RowDefinition Height="75" />
        <RowDefinition Height="80" />
        <RowDefinition Height="80" />
        <RowDefinition Height="80" />
        <RowDefinition Height="80" />
        <RowDefinition Height="80" />
        <RowDefinition Height="80" />
        <RowDefinition Height="80" />
    </Grid.RowDefinitions>
    <Label
        x:Name="Progress"
        HorizontalTextAlignment="End"
        VerticalTextAlignment="Center"
        FontSize="20"
        Grid.Row="0"
        Grid.ColumnSpan="4"  
        Text=""
        TextColor="Black"/>
    <Label
        x:Name="result"
        HorizontalTextAlignment="End"
        VerticalTextAlignment="Center"
        FontSize="50"
        Grid.Row="1"
        Grid.ColumnSpan="4"
        FontAttributes="Bold"
        Text=""
        TextColor="Black"/>
    <Button
        FontSize="20"
        Grid.Row="2"
        Grid.ColumnSpan="4"
        Text="sin(x)"
        Clicked="OnButtonClicked" 
        BackgroundColor="White"
        TextColor="Black">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
    <Button
        FontSize="20"
        Grid.Row="3"
        Grid.Column="0"
        Text="%"
        Clicked="OnButtonClicked" 
        BackgroundColor="White"
        TextColor="Black">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>

    <Button
        FontSize="20"
        Grid.Row="3"
        Grid.Column="1"
        Text="CE"
        Clicked="OnButtonClicked" 
        BackgroundColor="White"
        TextColor="Black">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>

    <Button
        FontSize="20"
        Grid.Row="3"
        Grid.Column="2"
        Text="C"
        Clicked="OnButtonClicked" 
        BackgroundColor="White"
        TextColor="Black">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>

    <Button
        FontSize="20"
        Grid.Row="3"
        Grid.Column="3"
        Text="del"
        Clicked="OnButtonClicked" 
        BackgroundColor="White"
        TextColor="Black">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>

    <Button
        FontSize="20"
        Grid.Row="4"
        Grid.Column="0"
        Text="1/x"
        Clicked="OnButtonClicked" 
        BackgroundColor="White"
        TextColor="Black">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>

    <Button
        FontSize="20"
        Grid.Row="4"
        Grid.Column="1"
        Text="x^2"
        Clicked="OnButtonClicked"
        BackgroundColor="White"
        TextColor="Black">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>

    <Button
        FontSize="20"
        Grid.Row="4"
        Grid.Column="2"
        Text="sqrt(x)"
        Clicked="OnButtonClicked" 
        BackgroundColor="White"
        TextColor="Black">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>

    <Button
        FontSize="20"
        Grid.Row="4"
        Grid.Column="3"
        Text="/"
        Clicked="OnButtonClicked" 
        BackgroundColor="White"
        TextColor="Black">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>

    <Button
        FontSize="20"
        Grid.Row="5"
        Grid.Column="0"
        Text="7"
        Clicked="OnDigitButtonClicked" 
        BackgroundColor="White"
        TextColor="Black">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>

    <Button
        FontSize="20"
        Grid.Row="5"
        Grid.Column="1"
        Text="8"
        Clicked="OnDigitButtonClicked"
        BackgroundColor="White"
        TextColor="Black">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>

    <Button
        FontSize="20"
        Grid.Row="5"
        Grid.Column="2"
        Text="9"
        Clicked="OnDigitButtonClicked"
        BackgroundColor="White"
        TextColor="Black">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>

    <Button
        FontSize="20"
        Grid.Row="5"
        Grid.Column="3"
        Text="*"
        Clicked="OnButtonClicked"
        BackgroundColor="White"
        TextColor="Black">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>

    <Button
        FontSize="20"
        Grid.Row="6"
        Grid.Column="0"
        Text="4"
        Clicked="OnDigitButtonClicked" 
        BackgroundColor="White"
        TextColor="Black">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>

    <Button
        FontSize="20"
        Grid.Row="6"
        Grid.Column="1"
        Text="5"
        Clicked="OnDigitButtonClicked"
        BackgroundColor="White"
        TextColor="Black">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>

    <Button
        FontSize="20"
        Grid.Row="6"
        Grid.Column="2"
        Text="6"
        Clicked="OnDigitButtonClicked"
        BackgroundColor="White"
        TextColor="Black">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>

    <Button
        FontSize="20"
        Grid.Row="6"
        Grid.Column="3"
        Text="-"
        Clicked="OnButtonClicked"
        BackgroundColor="White"
        TextColor="Black">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
    <Button
        FontSize="20"
        Grid.Row="7"
        Grid.Column="0"
        Text="1"
        Clicked="OnDigitButtonClicked"
        BackgroundColor="White"
        TextColor="Black">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
    <Button
        FontSize="20"
        Grid.Row="7"
        Grid.Column="1"
        Text="2"
        Clicked="OnDigitButtonClicked"
        BackgroundColor="White"
        TextColor="Black">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
    <Button
        FontSize="20"
        Grid.Row="7"
        Grid.Column="2"
        Text="3"
        Clicked="OnDigitButtonClicked"
        BackgroundColor="White"
        TextColor="Black">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
    <Button
        FontSize="20"
        Grid.Row="7"
        Grid.Column="3"
        Text="+"
        Clicked="OnButtonClicked"
        BackgroundColor="White"
        TextColor="Black">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
    <Button
        FontSize="20"
        Grid.Row="8"
        Grid.Column="0"
        Text="+/-"
        Clicked="OnButtonClicked"
        BackgroundColor="White"
        TextColor="Black">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
    <Button
        FontSize="20"
        Grid.Row="8"
        Grid.Column="1"
        Text="0"
        Clicked="OnDigitButtonClicked"
        BackgroundColor="White"
        TextColor="Black">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
    <Button
        FontSize="20"
        Grid.Row="8"
        Grid.Column="2"
        Text="."
        Clicked="OnDigitButtonClicked"
        BackgroundColor="White"
        TextColor="Black">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
    <Button
        FontSize="20"
        Grid.Row="8"
        Grid.Column="3"
        Text="="
        Clicked="OnButtonClicked"
        BackgroundColor="Blue"
        TextColor="White">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Blue" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="DarkBlue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
</Grid>

</ContentPage>
