семестр 4/ИСП/Lab2/app_253504_Frolenko.UI/Pages/WorkDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_253504_Frolenko.UI.Pages.WorkDetailsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:app_253504_Frolenko.UI.ValueConverters"
             xmlns:models="clr-namespace:app_253504_Frolenko.UI.ViewModels"
             x:DataType="models:WorkDetailsViewModel"
             Title = "Work details">
    <ContentPage.Resources>
        <converters:IdToImageSourceConverter x:Key="IdToImageSource"/>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding GetWorkByIdCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Command="{Binding UpdateWorkCommand}"></ToolbarItem>
        <ToolbarItem Text="Delete" Command="{Binding DeleteWorkCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout Margin="10" Spacing="15">
        <Image
            Aspect="AspectFill"
            HeightRequest="70"
            WidthRequest="70"
            Source="{Binding WorkId, Converter={StaticResource IdToImageSource}}"></Image>
        <Frame HorizontalOptions="Center" BackgroundColor="DarkSlateGray">
            <VerticalStackLayout>
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Label Text="Name:"/>
                    <Label Text="{Binding WorkName}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Label Text="Work description:"/>
                    <Label Text="{Binding WorkDescription}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Label Text="Brigade:"/>
                    <Label Text="{Binding WorkBrigadeName}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Label Text="Quality:"/>
                    <Label Text="{Binding WorkQuality}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>