semester-4/ИСП/Lab1-4/CurrencyConverter.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab1.CurrencyConverter">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Currency Converter" FontSize="Large" HorizontalOptions="Center" Margin="0,20,0,10"/>

            <DatePicker x:Name="DatePicker" Format="yyyy-MM-dd" Date="{Binding SelectedDate}" Margin="10" DateSelected="OnDateSelected"/>


            <Picker x:Name="CurrencyPicker" Title="Select Currency" 
                    ItemsSource="{Binding Currencies}" 
                    SelectedItem="{Binding SelectedCurrency}" 
                    ItemDisplayBinding="{Binding Cur_Name}"
                    Margin="10"/>


            <Button Text="Convert" Clicked="OnConvertClicked" Margin="10"/>

            <Entry x:Name="AmountEntry" Placeholder="Enter Amount" Keyboard="Numeric" Margin="10"/>

            <Label x:Name="ResultLabel" FontSize="Medium" Margin="10" TextColor="Black"/>
            <ListView x:Name="RatesListView" ItemsSource="{Binding Rates}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell  TextColor="Black" Text="{Binding Cur_Name}" Detail="{Binding Cur_OfficialRate, StringFormat='{0:F2} BYN'}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>